:root {
  /* color */
}

html {
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
}
canvas {
  width: 100%;
  overflow-x: hidden;
  min-height: 62vh;
  background-color: #fff;
}
section {
  display: flex;
}
.container {
  width: 50vw;
  min-height: 83vh;

  background: #ece9d8;
}
.header-top-wrap {
  display: flex;
  justify-content: space-between;
  background-color: #0054e4;
  align-items: center;
  color: white;
  height: 25px;
}
.header-left {
  display: flex;
}
.nav-bar {
  display: flex;
  height: 25px;
  align-items: center;
}
section.side {
  position: relative;
  padding: 0 0.4rem;
}
.side-icons {
  width: 80px;
  height: 100%;
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  background: #ece9d8;
  padding-right: 0.4rem;
}
.side-icons .icon {
  width: 40px;
  height: 40px;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 68%;
  background-color: transparent;
  color: transparent;
  border: none;
}
.side-icons .icon.icon-large {
  width: 80px;
  height: 50px;
  background-size: 70%;
  background-repeat: no-repeat;
  background-position: center;
}

.palette .colors {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
}
.palette {
  margin-top: 1rem;
  padding-bottom: 0.6rem;
  border-bottom: 1px solid white;
}
.color-chip {
  width: 22px;
  height: 22px;
  margin: 0 0.1rem;
}
.color-top-wrap,
.color-btm-wrap {
  display: flex;
}
.change-color {
  background-repeat: no-repeat;
  background-position: center;
  height: 50px;
  width: 50px;
  background-size: cover;
  margin: 0 0.1rem;
  margin-left: 0.3rem;
}
.footer {
  display: flex;
}
